{
  "name": "sowandreap-agroforestry",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "push": "bash scripts/push.sh",
    "predev": "bash scripts/auto-setup-db.sh",
    "dev": "concurrently -n api,app -c blue,green \"npm run dev:api\" \"npm run dev:app\"",
    "dev:api": "cd api && npm run dev",
    "dev:app": "cd field-agent-app && npm run dev",
    "dev:validator": "cd Agroforestry && npm run dev",
    "dev:all": "concurrently -n agent,validator -c blue,green \"npm run dev:app\" \"npm run dev:validator\"",
    "db:up": "docker-compose up -d",
    "db:init": "cd api && npm run db:init",
    "sync:coconut": "cd api && npm run sync:coconut",
    "db:setup": "bash scripts/setup-db.sh",
    "setup:supabase": "node scripts/setup-supabase-simple.js",
    "build": "cd Agroforestry && npm ci && npm run build",
    "start": "cd Agroforestry && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.38.0"
  }
}
