{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Push to Dev",
      "type": "shell",
      "command": "npm run push",
      "group": "none",
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
